spring.application.name=playlist
server.servlet.context-path=/playlist-api
server.error.include-message=always
server.error.include-binding-errors=always
management.endpoints.web.exposure.include=health, info, logfile, metrics
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.file.name=logs/playlist-api.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl