dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:Chinook_Sqlite.sqlite
dataSource.schema=main
entityManagerFactory.packagesToScan=com.einstein.playlist.model
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
